<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Hello World In Multiple Languages</h2>
    <p>The ol element defines an ordered list:</p>
    <ol>
    <li>Ciao Mondo!</li>
    <li>Hailo Varld!</li>
    <li>Halō Varalḍ!</li>
    <li>Bonjour Le Monde!</li>
</ol>
    <a href="http://google.com">Click Here</a>
  </body>
</html>